@media all and (min-width: 1200px) {
    #main-grid{
        grid-template-areas:
                'sidebar charts'
                'powerBy .';
        grid-template-columns: 400px auto;
        grid-column-gap: 10px;
    }

    #sidebar{
        grid-template-areas:
            'summaryCard'
            'portfolioCard'
            'sharesCard'
            '.';
        grid-template-rows: min-content min-content min-content auto;
    }

    #charts{
        grid-template-areas: none;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 10px;
        background-color: #33393d;
        padding: 10px;
    }

    #charts #investedVSmarketCard{
        grid-row: 1;
        grid-column: 1 / span 6;
        display: grid;
    }
    #charts #profitGrowthCard{
        grid-row: 1;
        grid-column: 7 / span 6;
        display: grid;
    }
    #charts #portfolioRatioCard{
        grid-row: 2;
        grid-column: 1 / span 4;
        display: grid;
    }
    #charts #monthlyGrowthCard{
        grid-row: 2;
        grid-column: 5 / span 4;
        display: grid;
    }
    #charts #annualGrowthCard{
        grid-row: 2;
        grid-column: 9 / span 4;
        display: grid;
    }
    #charts #breakdownByMonikerCard{
        grid-row: 3;
        grid-column: 1 / span 4;
        display: grid;
    }
    #charts #breakdownByStockTypeCard{
        grid-row: 3;
        grid-column: 5 / span 4;
        display: grid;
    }
    #charts #breakdownBySectorCard{
        grid-row: 3;
        grid-column: 9 / span 4;
        display: grid;
    }
    #charts #growthBreakdownEquityCard{
        grid-row: 4;
        grid-column: 1 / span 6;
        display: grid;
    }
    #charts #growthBreakdownETFCard{
        grid-row: 4;
        grid-column: 7 / span 6;
        display: grid;
    }
    #charts #growthBreakdownMonthOverMonthEquityCard{
        grid-row: 5;
        grid-column: 1 / span 6;
        display: grid;
    }
    #charts #growthBreakdownMonthOverMonthETFCard{
        grid-row: 5;
        grid-column: 7 / span 6;
        display: grid;
    }
}